{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 78,
  "lineage": "348aaf05-208f-299c-6144-dcce277f8252",
  "outputs": {
    "name": {
      "value": {
        "arn": "arn:aws:autoscaling:ap-south-1:638353384455:launchConfiguration:6edb43d2-fe32-40c3-a2ca-53b73bfa839b:launchConfigurationName/tcw_lc20220512092117686300000001",
        "associate_public_ip_address": true,
        "ebs_block_device": [],
        "ebs_optimized": false,
        "enable_monitoring": true,
        "ephemeral_block_device": [],
        "iam_instance_profile": "",
        "id": "tcw_lc20220512092117686300000001",
        "image_id": "ami-08f3712c8ca5af75e",
        "instance_type": "t2.micro",
        "key_name": "mumbai-key-1",
        "metadata_options": [],
        "name": "tcw_lc20220512092117686300000001",
        "name_prefix": "tcw_lc",
        "placement_tenancy": null,
        "root_block_device": [],
        "security_groups": [
          "sg-0c0ee2f0fe504fd64"
        ],
        "spot_price": "",
        "user_data": "e98401027c9a56d52bd260f88c4ea646e134043a",
        "user_data_base64": null,
        "vpc_classic_link_id": "",
        "vpc_classic_link_security_groups": null
      },
      "type": [
        "object",
        {
          "arn": "string",
          "associate_public_ip_address": "bool",
          "ebs_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "no_device": "bool",
                "snapshot_id": "string",
                "throughput": "number",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "ebs_optimized": "bool",
          "enable_monitoring": "bool",
          "ephemeral_block_device": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "no_device": "bool",
                "virtual_name": "string"
              }
            ]
          ],
          "iam_instance_profile": "string",
          "id": "string",
          "image_id": "string",
          "instance_type": "string",
          "key_name": "string",
          "metadata_options": [
            "list",
            [
              "object",
              {
                "http_endpoint": "string",
                "http_put_response_hop_limit": "number",
                "http_tokens": "string"
              }
            ]
          ],
          "name": "string",
          "name_prefix": "string",
          "placement_tenancy": "string",
          "root_block_device": [
            "list",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "encrypted": "bool",
                "iops": "number",
                "throughput": "number",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "security_groups": [
            "set",
            "string"
          ],
          "spot_price": "string",
          "user_data": "string",
          "user_data_base64": "string",
          "vpc_classic_link_id": "string",
          "vpc_classic_link_security_groups": [
            "set",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-08f3712c8ca5af75e",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-03410498341751668",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-04-28T21:39:52.000Z",
            "deprecation_time": "2024-04-28T21:39:52.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20220426.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-08f3712c8ca5af75e",
            "image_id": "ami-08f3712c8ca5af75e",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20220426.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20220426.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-03410498341751668",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "tcw_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638353384455:security-group/sg-0c0ee2f0fe504fd64",
            "description": "Allow all inbound traffic",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "tcw_security_group"
                ]
              }
            ],
            "id": "sg-0c0ee2f0fe504fd64",
            "name": "tcw_security_group",
            "tags": {
              "Name": "tcw_security_group"
            },
            "vpc_id": "vpc-034ea44a189e369e9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "available_db_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "tcw_public_subnet*"
                ]
              }
            ],
            "id": "vpc-034ea44a189e369e9",
            "ids": [
              "subnet-0332318929cc726df",
              "subnet-0fb889b0d9f74564c"
            ],
            "tags": null,
            "vpc_id": "vpc-034ea44a189e369e9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc_available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638353384455:vpc/vpc-034ea44a189e369e9",
            "cidr_block": "192.168.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-05fc9253504d8bb0b",
                "cidr_block": "192.168.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-05101273df7374a25",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "tcw_vpc"
                ]
              }
            ],
            "id": "vpc-034ea44a189e369e9",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0821853b2cac5f10e",
            "owner_id": "638353384455",
            "state": null,
            "tags": {
              "Name": "tcw_vpc"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f95cc713f660a66793222bd4e0ddd84eb2ea9bdaf83d155807119d529d9f2653",
            "rendered": "#!/bin/bash -xe\n\n# Setpassword \u0026 DB Variables\nDBName='tcw'\nDBUser='tcw'\nDBPassword='TheCloudWorld.2019'\nDBRootPassword='TheCloudWorld.2019'\nDBEndpoint='terraform-20220512091230649100000001.cffdcqsu11ff.ap-south-1.rds.amazonaws.com'\n\n# System Updates\nyum -y update\nyum -y upgrade\n\n# STEP 2 - Install system software - including Web and DB\nyum install -y mariadb-server httpd\namazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2\n\n# STEP 3 - Web and DB Servers Online - and set to startup\nsystemctl enable httpd\nsystemctl enable mariadb\nsystemctl start httpd\nsystemctl start mariadb\n\n# STEP 4 - Set Mariadb Root Password\nmysqladmin -u root password $DBRootPassword\n\n# STEP 5 - Install Wordpress\nwget http://wordpress.org/latest.tar.gz -P /var/www/html\ncd /var/www/html\ntar -zxvf latest.tar.gz\ncp -rvf wordpress/* .\nrm -R wordpress\nrm latest.tar.gz\n\n# STEP 6 - Configure Wordpress\ncp ./wp-config-sample.php ./wp-config.php\nsed -i \"s/'database_name_here'/'$DBName'/g\" wp-config.php\nsed -i \"s/'username_here'/'$DBUser'/g\" wp-config.php\nsed -i \"s/'password_here'/'$DBPassword'/g\" wp-config.php\nsed -i \"s/'localhost'/'$DBEndpoint'/g\" wp-config.php\n# Step 6a - permissions \nusermod -a -G apache ec2-user   \nchown -R ec2-user:apache /var/www\nchmod 2775 /var/www\nfind /var/www -type d -exec chmod 2775 {} \\;\nfind /var/www -type f -exec chmod 0664 {} \\;\n\n# STEP 7 Create Wordpress DB\necho \"CREATE DATABASE $DBName;\" \u003e\u003e /tmp/db.setup\necho \"CREATE USER '$DBUser'@'localhost' IDENTIFIED BY '$DBPassword';\" \u003e\u003e /tmp/db.setup\necho \"GRANT ALL ON $DBName.* TO '$DBUser'@'localhost';\" \u003e\u003e /tmp/db.setup\necho \"FLUSH PRIVILEGES;\" \u003e\u003e /tmp/db.setup\nmysql -u root --password=$DBRootPassword \u003c /tmp/db.setup\nsudo rm /tmp/db.setup",
            "template": "#!/bin/bash -xe\n\n# Setpassword \u0026 DB Variables\nDBName='tcw'\nDBUser='tcw'\nDBPassword='TheCloudWorld.2019'\nDBRootPassword='TheCloudWorld.2019'\nDBEndpoint='terraform-20220512091230649100000001.cffdcqsu11ff.ap-south-1.rds.amazonaws.com'\n\n# System Updates\nyum -y update\nyum -y upgrade\n\n# STEP 2 - Install system software - including Web and DB\nyum install -y mariadb-server httpd\namazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2\n\n# STEP 3 - Web and DB Servers Online - and set to startup\nsystemctl enable httpd\nsystemctl enable mariadb\nsystemctl start httpd\nsystemctl start mariadb\n\n# STEP 4 - Set Mariadb Root Password\nmysqladmin -u root password $DBRootPassword\n\n# STEP 5 - Install Wordpress\nwget http://wordpress.org/latest.tar.gz -P /var/www/html\ncd /var/www/html\ntar -zxvf latest.tar.gz\ncp -rvf wordpress/* .\nrm -R wordpress\nrm latest.tar.gz\n\n# STEP 6 - Configure Wordpress\ncp ./wp-config-sample.php ./wp-config.php\nsed -i \"s/'database_name_here'/'$DBName'/g\" wp-config.php\nsed -i \"s/'username_here'/'$DBUser'/g\" wp-config.php\nsed -i \"s/'password_here'/'$DBPassword'/g\" wp-config.php\nsed -i \"s/'localhost'/'$DBEndpoint'/g\" wp-config.php\n# Step 6a - permissions \nusermod -a -G apache ec2-user   \nchown -R ec2-user:apache /var/www\nchmod 2775 /var/www\nfind /var/www -type d -exec chmod 2775 {} \\;\nfind /var/www -type f -exec chmod 0664 {} \\;\n\n# STEP 7 Create Wordpress DB\necho \"CREATE DATABASE $DBName;\" \u003e\u003e /tmp/db.setup\necho \"CREATE USER '$DBUser'@'localhost' IDENTIFIED BY '$DBPassword';\" \u003e\u003e /tmp/db.setup\necho \"GRANT ALL ON $DBName.* TO '$DBUser'@'localhost';\" \u003e\u003e /tmp/db.setup\necho \"FLUSH PRIVILEGES;\" \u003e\u003e /tmp/db.setup\nmysql -u root --password=$DBRootPassword \u003c /tmp/db.setup\nsudo rm /tmp/db.setup",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "autoscaling_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:638353384455:autoScalingGroup:3826164e-1d7a-4241-9a56-73c4b1b63c54:autoScalingGroupName/tcw_autoscaling_group",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tcw_autoscaling_group",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "tcw_lc20220512092117686300000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tcw_autoscaling_group",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::638353384455:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "tcw-wordpress-app-server"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:ap-south-1:638353384455:targetgroup/tcw-tg/bbc717a6db17d91e"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0332318929cc726df",
              "subnet-0fb889b0d9f74564c"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_configuration.lc",
            "aws_lb_target_group.tcw_tg",
            "data.aws_ami.amazon_linux_2",
            "data.aws_security_group.tcw_sg",
            "data.aws_subnet_ids.available_db_subnet",
            "data.aws_vpc.vpc_available",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "lc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:638353384455:launchConfiguration:6edb43d2-fe32-40c3-a2ca-53b73bfa839b:launchConfigurationName/tcw_lc20220512092117686300000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "tcw_lc20220512092117686300000001",
            "image_id": "ami-08f3712c8ca5af75e",
            "instance_type": "t2.micro",
            "key_name": "mumbai-key-1",
            "metadata_options": [],
            "name": "tcw_lc20220512092117686300000001",
            "name_prefix": "tcw_lc",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0c0ee2f0fe504fd64"
            ],
            "spot_price": "",
            "user_data": "e98401027c9a56d52bd260f88c4ea646e134043a",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.amazon_linux_2",
            "data.aws_security_group.tcw_sg",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "tcw_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:638353384455:loadbalancer/app/tcw-alb/43e3dc49a9aeac1c",
            "arn_suffix": "app/tcw-alb/43e3dc49a9aeac1c",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "tcw-alb-331260455.ap-south-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:638353384455:loadbalancer/app/tcw-alb/43e3dc49a9aeac1c",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "tcw-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0c0ee2f0fe504fd64"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0332318929cc726df"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0fb889b0d9f74564c"
              }
            ],
            "subnets": [
              "subnet-0332318929cc726df",
              "subnet-0fb889b0d9f74564c"
            ],
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-034ea44a189e369e9",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_security_group.tcw_sg",
            "data.aws_subnet_ids.available_db_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_forward_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:638353384455:listener/app/tcw-alb/43e3dc49a9aeac1c/325db3e9c5155b71",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:638353384455:targetgroup/tcw-tg/bbc717a6db17d91e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:638353384455:listener/app/tcw-alb/43e3dc49a9aeac1c/325db3e9c5155b71",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:638353384455:loadbalancer/app/tcw-alb/43e3dc49a9aeac1c",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.tcw_alb",
            "aws_lb_target_group.tcw_tg",
            "data.aws_security_group.tcw_sg",
            "data.aws_subnet_ids.available_db_subnet",
            "data.aws_vpc.vpc_available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tcw_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:638353384455:targetgroup/tcw-tg/bbc717a6db17d91e",
            "arn_suffix": "targetgroup/tcw-tg/bbc717a6db17d91e",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:638353384455:targetgroup/tcw-tg/bbc717a6db17d91e",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tcw-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-034ea44a189e369e9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.vpc_available"
          ]
        }
      ]
    }
  ]
}
